POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_ACCESS_TOKEN_SECRET=asdfasd23rq341234324asdfasdf
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15
JWT_REFRESH_TOKEN_SECRET=asdfasd23rq341234324
JWT_REFRESH_TOKEN_EXPIRATION_TIME=24
AWS_ACCESS_KEY_ID=AKIAVOZ26WEZETC55C4Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_PUBLIC_BUCKET_NAME=nestjs-aws-tut
AWS_PRIVATE_BUCKET_NAME=nestjs-aws-tut.private
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers
