POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=this-is-random-jwt-secret
JWT_EXPIRATION_TIME=24
AWS_ACCESS_KEY_ID=AKIAVOZ26WEZETC55C4Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_PUBLIC_BUCKET_NAME=nestjs-aws-tut